<!DOCTYPE html>

<html>
  <head>
  	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
  	
    <title>NeoScan API practice.</title>
    <script type='text/javascript' src='styles.js'></script>   
    <link rel="stylesheet" type="text/css" href="./styles.css">
</head>
 <body>
  <br>
  	<div id="Headers">
  	<br>
  	<img src="neoPic.jpg" alt="Neo Icon" style="width:250px;height:250px;">
  	
  <br>
 	 NEO SCAN API,
  <br>
  	 Documentation @ 
  <br>
 	 https://neoscan.io/docs/index.html#api-v1-get-3
  <br>
  <br>
  <br>
 	 <p>Neo Wallet Address:<input type="text" id="myAddress" value="Ad6n7R5mhdSdVs83B7oW3rMzqKRZTrfBhj">
  </p>
  	<br>
  	<button onclick="myAddress()">Get Wallet Info</button>
  <br>
  <br>
     <button onclick="clearAddress()">Clear</button>
    <p></p>
  <p id="youChose">
  <p id="displayAddress"></p>
  <br>
  <br>
  
  <table id="demoTable"></table>
  <br>
  
  <div id="horizontalLine" style="display:none">
  <hr>
  <br>
  </div>
    
    <div id="demo1"></div>
    <div id="demo2"></div>
  <!--      <div id="demo"></div>-->
  
  
  <br>
  </div>
  
  
  
  <br>
  <br>


  
 
 </body>
</html>
